@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-size: 13px;
}

body {
    overflow-x: hidden;
}


/* Cabe√ßalho do site*/

header {
    height: 100px;
    background-color: #000;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo-img {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFF;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

/* banner do site */

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(/assets/images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
}

.banner h1,
.banner h1 span {
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
}

.banner a {
    display: block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 15px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-subtitle {
    text-align: center;
    text-transform: uppercase;
}

.default .section-title {
    font-size: 20px;
    font-weight: 600;
}

.default .section-subtitle {
    font-size: 12px;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.light .section-subtitle {
    color: #696969;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}

.default.dark .section-subtitle {
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 15px;
}


/* ABOUT US */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 380px;
    box-shadow: 0px 5px 10px #333;
    margin-bottom: 30px;
    cursor: pointer;
}

/* SERVICES */

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


/* OUR PROJECTS */



.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('/assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    padding: 30px;
}


.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

/* HAPPY CLIENTS */

.section-client-area {}

.clientarea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    padding: 30px;
}

.section-client--avatar {
    width: 100px;
    height: auto;
}

.section-client--name {
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-client--role {
    font-size: 14px;
    color: #616161;
    margin-top: 5px;
}

.clientarea .quote {
    width: 20px;
    margin-top: 30px;
}

.clientarea p {
    margin-top: 10px;
    text-align: center;
    line-height: 22px;
    color: #666;
}

.section-client-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-client-area .pointer.active {
    background-color: #B28756;
}

/* COMPANIES */

.section-companies {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.companies-area {
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 95px;
}

/* PRICING TABLE */

.section-price {
    width: 1000vw;
    height: 100%;
}

.section-price--item {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-price--area {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    padding: 30px;
}

.section-price--name {
    font-weight: 600;
}

.section-price-item--money {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.section-price-item-month {
    color: #999;
}

.section-price-item-point {
    margin-top: 20px;
    text-align: center;
}

.section-price--item a {
    background-color: #000;
    color: #FFF;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 20px;
    margin-top: 40px;
    transition: 0.3s;
}

.section-price--item a:hover {
    background-color: #B28756;
}

/* PREMIUM */

.premium {
    border-top: 1px solid #DDD;
}

.section-premium {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-premium .sliders {
    width: 100vw;
    height: 100%;
}

.section-premium .slide {
    width: 100vw;
    height: 100%;
}

.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium--left {
    flex: 1;
    text-align: right;
}

.section-premium--left img {
    width: 300px;
    margin-right: 30px;
}

.section-premium--right {
    flex: 1;
}

.section-premium--item {
    display: flex;
}

.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium--right h4 {
    font-size: 17px;
    font-weight: 600;
    color: #000;
}

.section-premium--right div {
    line-height: 20px;
    color: #999;
    margin-bottom: 10px;
}

.section-premium .sliders-pointers {
    margin-top: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #B28756;
}

/* SOME FACTS */

.section-somefacts {
    display: flex;
}

.section-facts {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-facts h1 {
    position: relative;
    font-size: 45px;
    color: #B28756;
    display: inline-block;
}

.section-facts h1::after {
    position: absolute;
    content: '';
    background: #B28756;
    width: 20px;
    height: 2px;
    transform: translateX(-50%);
    left: 50%;
    bottom: -5px;
}

.section-facts h4 {
    margin-top: 20px;
    font-size: 18px;
}

.section-facts p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* Tell about us */

.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.section-share--legend img {
    margin-right: 10px;
}

.section-share--legend {
    margin-right: 35px;
    text-decoration: none;
    color: #999;
    display: flex;
    align-items: center;
}

.section-share--item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #999;
    margin-right: 20px;
}

.section-share--icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-radius: 15px;
}

.section-share--icon.twitter {
    background-color: #34c5f0;
}

.section-share--icon.linkedin {
    background-color: #127cb4;
}

.section-share--icon.facebook {
    background-color: #336297;
}

.section-share--icon.googleplus {
    background-color: #e74237;
}

.section-share--icon.pinterest {
    background-color: #b71c29;
}

/* CONTACT US */

.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 80px;
    background-color: red;
}

form {
    display: block;
}

.input-box {
    display: flex;
}

.input-box input:first-child {
    margin-right: 20px;
    margin-bottom: 10px;
}

.section-contact input[type="text"],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border-top-style: initial;
    border-right-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    margin-top: 10px;
    border-width: 0px 0px 1px;
    border-image: initial;
    background: transparent;
    border-bottom: 1px solid rgb(204, 204, 204);
    outline: 0px;
}

textarea {
    height: 100px;
    resize: none;
}

.section-contact button {
    margin-top: 30px;
    background-color: #B28756;
    color: #fff;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #a37540;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 15px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000;
    padding: 20px;
}

.footer-container {
    max-width: 1140px;
    height: 200px;
    display: flex;
    margin: auto;
}

.footer-box--social {
    display: flex;
    flex: 1 1;
}

.footer-box--social-icon {
    width: 25px;
    height: 25px;
    margin-right: 15px;
    background-color: #333;
    border-radius: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.footer-box--social-icon img {
    height: 10px;
}

.footer-box--social-icon:hover {
    background-color: #B28756;
}

.footer-box--desc {
    color: #AAA;
    flex: 1 1;
    margin-right: 10px;
}

.footer-box--form {
    flex: 1 1 0%;
    background-color: #333;
}

.footer-box--form form {
    text-align: center;
    padding: 30px;
}

.footer-box--form form input {
    display: block;
    width: 100%;
    height: 40px;
    border-top-style: initial;
    border-right-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    background-color: transparent;
    border-image: initial;
    border-width: 0px 0px 1px;
    border-bottom: 1px solid rgb(204, 204, 204);
    outline: 0px;
    font-size: 14px;
    text-align: center;
    color: #fff;
}

.footer-container .footer-box--form form button {
    margin-top: 30px;
    background-color: #B28756;
    color: #fff;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    transition: 0.3s;
}

.footer-container .footer-box--form form button:hover {
    background-color: #a37540;
}


@media (min-width: 450px) and (max-width:800px) { 

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }


    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-price--item {
        margin-left: 60px;
    }

    .section-premium {
        margin-right: 50px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}

@media (max-width:450px) { 

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }


    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1,
    .banner h1 span {
        font-size: 40px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }


    .section-team {
        max-width: 280px;
    }

    .section-price--item {
        margin-left: 45px;
    }

    .section-premium .slidearea {
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-premium--left {
        margin-bottom: 50px;
        margin-left: 50px;
    }

    .section-premium--left img {
        width: 250px;
    }

    .section-somefacts {
        flex-wrap: wrap;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-facts {
        margin-bottom: 20px;
    }

    .section-share--legend {
        margin-left: 50px;
        text-align: center;
    }

    .section-contact {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-box--social {
        justify-content: center;
        margin-bottom: 25px;
    }

    .footer-box--desc {
        display: none;
    }

    .footer-box--form {
        background-color: #000;
    }
}